<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1BO-4P-tMP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Config.-->
        <scene sceneID="5ah-RS-EBu">
            <objects>
                <viewController id="NH3-AZ-48j" customClass="SettingsViewController" customModule="comidaBebe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCM-J9-ffF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hf8-wH-5iW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Config." selectedImage="gearshape.fill" catalog="system" id="T1M-Ot-mvu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93l-D5-lAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-711"/>
        </scene>
        <!--Tiempos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Tiempos" id="BYZ-38-t0r" customClass="StopwatchViewController" customModule="comidaBebe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tiempos" selectedImage="stopwatch.fill" catalog="system" id="Zcf-Hr-7Lq"/>
                    <navigationItem key="navigationItem" title="Tiempos" largeTitleDisplayMode="always" id="41Z-60-SWB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="3.5211267605633805"/>
        </scene>
        <!--Historico-->
        <scene sceneID="vW3-Bv-ELd">
            <objects>
                <viewController id="sht-aI-2dm" customClass="HistoryViewController" customModule="comidaBebe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ize-AT-JEV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CDm-wD-Onl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Historico" selectedImage="clock.fill" catalog="system" id="GG8-Xk-xKi"/>
                    <navigationItem key="navigationItem" title="Historico" id="DUr-gY-mmX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2w-7M-dvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="718"/>
        </scene>
        <!--Estadisticas-->
        <scene sceneID="eeZ-L4-agq">
            <objects>
                <viewController id="kLo-Ms-aG9" customClass="StatisticsViewController" customModule="comidaBebe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJM-hS-hYp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zZ6-Ya-9V4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Estadisticas" selectedImage="chart.bar.xaxis" catalog="system" id="u34-59-wLL"/>
                    <navigationItem key="navigationItem" title="Estadisticas" id="zB7-es-Ibe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0i-Lv-qJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="1384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hpq-FI-G7u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1BO-4P-tMP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LuG-dK-qTB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l83-Ga-pry" kind="relationship" relationship="rootViewController" id="GCp-we-fqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKM-mw-e39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k1G-ak-vv9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l83-Ga-pry" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zYk-b9-pda"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0LO-Fs-4Jd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="66a-bM-1Eb"/>
                        <segue destination="sht-aI-2dm" kind="relationship" relationship="viewControllers" id="7EU-ga-Bvp"/>
                        <segue destination="kLo-Ms-aG9" kind="relationship" relationship="viewControllers" id="OZT-Kw-Bd4"/>
                        <segue destination="NH3-AZ-48j" kind="relationship" relationship="viewControllers" id="iMe-0F-5s3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ti4-yX-3zk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="99"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="stopwatch.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
